<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EffectListViewController" customModule="LightControl" customModuleProvider="target">
            <connections>
                <outlet property="componentsTableView" destination="AUl-N9-tbb" id="HS8-2P-Vc3"/>
                <outlet property="saveButton" destination="iVU-21-0ml" id="316-De-oft"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AUl-N9-tbb">
                    <rect key="frame" x="0.0" y="59" width="393" height="608"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVU-21-0ml">
                    <rect key="frame" x="49" y="717" width="295" height="51"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="saveCustomEffect:" destination="-1" eventType="touchUpInside" id="46r-vw-Yhn"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="iVU-21-0ml" firstAttribute="top" secondItem="AUl-N9-tbb" secondAttribute="bottom" constant="50" id="2SN-CR-iYe"/>
                <constraint firstItem="AUl-N9-tbb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6pF-B6-wFY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iVU-21-0ml" secondAttribute="bottom" constant="50" id="FGD-gf-wdF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AUl-N9-tbb" secondAttribute="trailing" id="Iuh-Qo-S7S"/>
                <constraint firstItem="AUl-N9-tbb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dfR-ME-lUL"/>
                <constraint firstItem="iVU-21-0ml" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.75" id="nEg-Dk-gq6"/>
                <constraint firstItem="iVU-21-0ml" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.06" id="v20-QH-nEv"/>
                <constraint firstItem="iVU-21-0ml" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="vzV-j9-Wre"/>
            </constraints>
            <point key="canvasLocation" x="-25.190839694656489" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
