<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PreviewEffectViewController" customModule="LightControl" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="JOp-Fg-YiH" id="aXf-LP-9M0"/>
                <outlet property="runButton" destination="Es6-TS-oAJ" id="g10-Zb-k0R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Es6-TS-oAJ">
                    <rect key="frame" x="49" y="396" width="295" height="85"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="runEffect:" destination="-1" eventType="touchUpInside" id="AwF-VA-zKc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOp-Fg-YiH">
                    <rect key="frame" x="122.66666666666667" y="581" width="147.66666666666663" height="42.666666666666629"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="X5O-mO-DCP"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="JOp-Fg-YiH" firstAttribute="top" secondItem="Es6-TS-oAJ" secondAttribute="bottom" constant="100" id="HZh-vc-FeZ"/>
                <constraint firstItem="JOp-Fg-YiH" firstAttribute="width" secondItem="Es6-TS-oAJ" secondAttribute="width" multiplier="0.5" id="HgK-70-EwG"/>
                <constraint firstItem="Es6-TS-oAJ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.75" id="JOQ-zp-uAm"/>
                <constraint firstItem="Es6-TS-oAJ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" id="R4z-Ga-Eek"/>
                <constraint firstItem="JOp-Fg-YiH" firstAttribute="centerX" secondItem="Es6-TS-oAJ" secondAttribute="centerX" id="ZYt-br-hSP"/>
                <constraint firstItem="Es6-TS-oAJ" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="pd8-Cm-BkR"/>
                <constraint firstItem="JOp-Fg-YiH" firstAttribute="height" secondItem="Es6-TS-oAJ" secondAttribute="height" multiplier="0.5" id="rXh-uY-2Uv"/>
                <constraint firstItem="Es6-TS-oAJ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="tjv-Qw-q66"/>
            </constraints>
            <point key="canvasLocation" x="48" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
